<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="df403f04efba40d09a1e6871b12df75e" Name="Diagram1">
        <EntityTypeShape EntityType="KullaniciModel.kullanicilar" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.masalar" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.oturumSuresi" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.AktifMi" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="KullaniciModel.FK_masalar_kullanicilar" />
        <EntityTypeShape EntityType="KullaniciModel.yardim" Width="1.5" PointX="4.625" PointY="3.75" />
        <AssociationConnector Association="KullaniciModel.FK_oturumSuresi_kullanicilar" />
        <AssociationConnector Association="KullaniciModel.FK_yardim_kullanicilar" />
        <EntityTypeShape EntityType="KullaniciModel.gonderim" Width="1.5" PointX="8" PointY="3.125" />
        <AssociationConnector Association="KullaniciModel.FK_gonderim_kullanicilar1" />
        <EntityTypeShape EntityType="KullaniciModel.profil" Width="1.5" PointX="10" PointY="3.125" />
        <AssociationConnector Association="KullaniciModel.FK_profil_kullanicilar" />
        <EntityTypeShape EntityType="KullaniciModel.yorumlar" Width="1.5" PointX="3" PointY="7" />
        <AssociationConnector Association="KullaniciModel.FK_yorumlar_kullanicilar" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>