<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f318dccb1e494b2fbc1f2f5a7ffae6ab" Name="Diagram1">
        <EntityTypeShape EntityType="KullaniciModel.kullanicilar" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KullaniciModel.oturumSuresi" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="KullaniciModel.FK_oturumSuresi_kullanicilar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>